<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gamedevacademy Tutorial</title>
    <meta name="description" content="Play a small froggy type demo game">
    <meta name="keywords" content="Oleksandr, Malakhov, alexever17, phaser, game, coding">
    <meta name="author" content="Oleksandr Malakhov">
    <meta property="og:image" content="https://alexever17.github.io/gamedevacademy-tutorial/thumbnail.jpg">
    <link rel="icon" href="assets/favicon.gif" type="image/gif" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.2/css/uikit.min.css" />
    <script src="js/phaser.js"></script>
    <style type="text/css">
        html {
            color: white;
            padding: 0;
            background: #6F256F;
        }
    
        body {
            margin: 0;
            text-align: center;
            overflow: auto !important;
        }
    
        h1 {
            margin-bottom: 5px;
            color: white;
        }
    
        h2 {
            margin-top: 0;
            color: white;
        }
    
        span {
            font-size: 120%;
        }
    
        input {
            padding: 10px !important;
            font-size: 140%;
        }
    
        .holder {
            display: flex;
            justify-content: space-around;
        }
    
    </style>
</head>
<body>
    <h1 id="title">
        Tutorial Game
    </h1>
    <h2 id="undertitle">
        by <a href="https://github.com/Alexever17/">Alexever17</a>
    </h2>
    <p id="refresh">
        This is made by following this 
        <a href="https://gamedevacademy.org/phaser-3-tutorial/">Tutorial</a>
         and using
        <a href="https://phaser.io/">Phaser.js</a>
        <br>
        To play, just click on the game box
    </p>

<script src="js/game.js"></script>
</body>
</html>
